# LinkShortener

./: Directory.Packages.props  LinkShortener.slnx  README.md
LinkShortener.Application/: ConfigureServices.cs  LinkShortener.Application.csproj
LinkShortener.Application/Contracts/: ErrorLogDto.cs  LinkDtos.cs
LinkShortener.Application/Interfaces/: IJwtService.cs  ILinkService.cs  IQrCodeService.cs
LinkShortener.Application/Services/: JwtService.cs  LinkService.cs  QrCodeService.cs
LinkShortener.Domain/Abstractions/: IUnitOfWork.cs
LinkShortener.Domain/Entities/: ClickEvent.cs  Link.cs
LinkShortener.Domain/Interfaces/: IClickEventRepository.cs  ILinkRepository.cs
LinkShortener.Infrastructure/: ConfigureServices.cs  LinkShortener.Infrastructure.csproj
LinkShortener.Infrastructure/Migrations/: 20251105180501_InitialCreate.Designer.cs  20251105180501_InitialCreate.cs  20251125182033_AddColumnQrCode.Designer.cs  20251125182033_AddColumnQrCode.cs  AppDbContextModelSnapshot.cs
LinkShortener.Infrastructure/Persistence/: AppDbContext.cs  DesignTimeFactory.cs  UnitOfWork.cs
LinkShortener.Infrastructure/Repositories/: ClickEventRepository.cs  LinkRepository.cs
LinkShortener.Presentation/: LinkShortener.Presentation.csproj  Program.cs  appsettings.json  links.db
LinkShortener.Presentation/Controllers/: AuthController.cs  LinksController.cs  RedirectController.cs
LinkShortener.Presentation/Handlers/: GlobalExceptionHandler.cs
LinkShortener.Presentation/Properties/: launchSettings.json
LinkShortener.Presentation/Services/: AuthService.cs  ExceptionHandlerService.cs  LimiterService.cs  SwaggerService.cs
